<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Inventario - Importador Excel</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>body{font-family:Arial,Helvetica,sans-serif;margin:20px;background:#f7f9fc;color:#111}.container{max-width:1100px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 10px rgba(0,0,0,0.06)}h1{margin-top:0}.row{display:flex;gap:12px;align-items:center;margin-bottom:12px}table{width:100%;border-collapse:collapse;margin-top:12px}th,td{border:1px solid #e6e9ef;padding:8px;text-align:left}th{background:#f0f4f8}.badge{display:inline-block;padding:4px 8px;border-radius:12px;font-weight:600}.ers{background:#dff6dd;color:#1a7f3a}.unb{background:#e8f0ff;color:#0b58d6}.modal{position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.5);display:flex;align-items:center;justify-content:center;visibility:hidden;opacity:0;transition:opacity .15s,visibility .15s}.modal.show{visibility:visible;opacity:1}.modal-card{background:#fff;padding:20px;border-radius:8px;min-width:320px;max-width:600px}.btn{padding:8px 14px;border-radius:6px;border:none;cursor:pointer}.btn-primary{background:#0b69ff;color:#fff}.btn-secondary{background:#e6eefc;color:#0b69ff}</style>
</head>
<body>
  <div class="container">
    <h1>Importador de Inventario (Excel)</h1>
    <div class="row">
      <input id="file" type="file" accept=".xlsx,.xls" />
      <button id="uploadBtn" class="btn btn-primary">Subir y procesar</button>
      <button id="refreshBtn" class="btn btn-secondary">Refrescar lista</button>
    </div>
    <div id="status"></div>
    <table id="tbl" style="display:none">
      <thead><tr><th>ID</th><th>Código</th><th>Nombre</th><th>Tipo (Tp.M)</th><th>Stock</th><th>Ubicación</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <div id="modal" class="modal">
    <div class="modal-card">
      <h3 id="modalTitle">Resultado de la carga</h3>
      <p id="modalBody"></p>
      <div style="text-align:right"><button id="closeModal" class="btn btn-primary">Cerrar</button></div>
    </div>
  </div>

<script>
async function fetchInventario(){
  const res = await fetch('/inventario');
  const data = await res.json();
  const tbl = document.getElementById('tbl');
  const body = tbl.querySelector('tbody');
  body.innerHTML = '';
  data.forEach(it => {
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${it.id}</td><td>${it.codigo}</td><td>${it.nombre}</td><td>${renderTipo(it.tipo)}</td><td>${it.stock}</td><td>${it.ubicacion}</td>`;
    body.appendChild(tr);
  });
  tbl.style.display = data.length ? 'table' : 'none';
}

function renderTipo(tipo){
  if(!tipo) return '';
  if(tipo==='ERSA') return `<span class="badge ers">${tipo}</span>`;
  if(tipo==='UNBW') return `<span class="badge unb">${tipo}</span>`;
  return tipo;
}

document.getElementById('uploadBtn').addEventListener('click', async ()=>{
  const f = document.getElementById('file').files[0];
  if(!f){ alert('Selecciona un archivo Excel (.xlsx)'); return; }
  const fd = new FormData();
  fd.append('file', f);
  document.getElementById('status').innerText = 'Cargando y procesando...';
  const res = await fetch('/upload', { method: 'POST', body: fd });
  const data = await res.json();
  if(res.ok){
    document.getElementById('modalTitle').innerText = '✅ Carga completada';
    let msg = `Se importaron ${data.imported} materiales correctamente.`;
    if(data.errors && data.errors.length){
      msg += `\nHubo ${data.errors.length} filas con errores. Revisa el log en consola.`;
      msg += `\nEjemplos: ${JSON.stringify(data.errors.slice(0,5))}`;
    }
    document.getElementById('modalBody').innerText = msg;
    document.getElementById('modal').classList.add('show');
    await fetchInventario();
    document.getElementById('status').innerText = '';
  } else {
    document.getElementById('modalTitle').innerText = '⚠️ Error en importación';
    document.getElementById('modalBody').innerText = JSON.stringify(data);
    document.getElementById('modal').classList.add('show');
    document.getElementById('status').innerText = '';
  }
});

document.getElementById('refreshBtn').addEventListener('click', fetchInventario);
document.getElementById('closeModal').addEventListener('click', ()=> document.getElementById('modal').classList.remove('show'));

fetchInventario();
</script>
</body>
</html>
